<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qS-oZ-Cco">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="080-PX-e9h">
            <objects>
                <tableViewController id="GWy-Uk-W9d" customClass="TodoTableViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FaD-iK-ckk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="todoCell" id="eQQ-hp-ljE" customClass="TodoTableViewCell" customModule="MyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQQ-hp-ljE" id="DtH-Vy-Uco">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-Q9-BpM">
                                            <rect key="frame" x="59" y="11" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-M1-Z1s">
                                            <rect key="frame" x="20" y="11" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oEx-M1-Z1s" firstAttribute="leading" secondItem="DtH-Vy-Uco" secondAttribute="leading" constant="20" symbolic="YES" id="375-ab-Sjr"/>
                                        <constraint firstItem="jC6-Q9-BpM" firstAttribute="top" secondItem="DtH-Vy-Uco" secondAttribute="top" constant="11" id="LJg-aB-rfs"/>
                                        <constraint firstItem="jC6-Q9-BpM" firstAttribute="leading" secondItem="DtH-Vy-Uco" secondAttribute="leading" constant="59" id="czN-QE-rfr"/>
                                        <constraint firstItem="oEx-M1-Z1s" firstAttribute="top" secondItem="DtH-Vy-Uco" secondAttribute="top" constant="11" id="oiH-F5-Apg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="state" destination="oEx-M1-Z1s" id="l7x-dK-n3Q"/>
                                    <outlet property="title" destination="jC6-Q9-BpM" id="hCJ-VC-76n"/>
                                    <segue destination="LYo-eF-X9a" kind="presentation" identifier="editItem" trigger="accessoryAction" id="y1b-Tw-b63"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GWy-Uk-W9d" id="qq3-GI-cpa"/>
                            <outlet property="delegate" destination="GWy-Uk-W9d" id="yJ4-Do-D3t"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todo List" id="c9i-vg-OLT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gAl-h9-MQc">
                            <connections>
                                <segue destination="LYo-eF-X9a" kind="popoverPresentation" identifier="addItem" popoverAnchorBarButtonItem="gAl-h9-MQc" id="da0-2B-Vhe">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUS-8r-ofe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="103.79464285714285"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="cjW-9z-DIj">
            <objects>
                <viewController id="LYo-eF-X9a" customClass="ItemViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAi-NB-nSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X82-Q3-wB8">
                                <rect key="frame" x="20" y="20" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel:" destination="LYo-eF-X9a" eventType="touchUpInside" id="PlT-Ze-QSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-1n-75W">
                                <rect key="frame" x="343" y="20" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="Done:" destination="LYo-eF-X9a" eventType="touchUpInside" id="MIQ-5U-gMZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-Gg-Zst">
                                <rect key="frame" x="77" y="155" width="58" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-ap-DCQ">
                                <rect key="frame" x="143" y="155" width="181" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="0mw-lK-5ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="LYo-eF-X9a" id="PqW-eH-eFe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-GB-nuD">
                                <rect key="frame" x="77" y="243" width="112" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-A3-uKa">
                                <rect key="frame" x="273" y="244" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HpS-4i-G7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vf8-GB-nuD" firstAttribute="top" secondItem="qxO-Gg-Zst" secondAttribute="bottom" constant="56" id="4P5-Jg-NrV"/>
                            <constraint firstItem="X82-Q3-wB8" firstAttribute="top" secondItem="HpS-4i-G7M" secondAttribute="top" constant="20" id="5JD-fm-PkN"/>
                            <constraint firstItem="HpS-4i-G7M" firstAttribute="trailing" secondItem="Llf-A3-uKa" secondAttribute="trailing" constant="92" id="5la-wc-m5D"/>
                            <constraint firstItem="HpS-4i-G7M" firstAttribute="trailing" secondItem="RRe-1n-75W" secondAttribute="trailing" constant="12" id="BD4-yR-wpX"/>
                            <constraint firstItem="Vf8-GB-nuD" firstAttribute="leading" secondItem="HpS-4i-G7M" secondAttribute="leading" constant="77" id="HFq-H5-fYQ"/>
                            <constraint firstItem="Llf-A3-uKa" firstAttribute="top" secondItem="5KV-ap-DCQ" secondAttribute="bottom" constant="55" id="SPy-vN-m8C"/>
                            <constraint firstItem="qxO-Gg-Zst" firstAttribute="top" secondItem="HpS-4i-G7M" secondAttribute="top" constant="155" id="V1C-8M-xjw"/>
                            <constraint firstItem="RRe-1n-75W" firstAttribute="top" secondItem="HpS-4i-G7M" secondAttribute="top" constant="20" id="Xkr-p5-YrI"/>
                            <constraint firstItem="HpS-4i-G7M" firstAttribute="trailing" secondItem="5KV-ap-DCQ" secondAttribute="trailing" constant="50" id="XxF-lP-TUE"/>
                            <constraint firstItem="5KV-ap-DCQ" firstAttribute="top" secondItem="HpS-4i-G7M" secondAttribute="top" constant="155" id="sb7-9s-pWS"/>
                            <constraint firstItem="X82-Q3-wB8" firstAttribute="leading" secondItem="HpS-4i-G7M" secondAttribute="leading" constant="20" id="vPO-8x-Igz"/>
                            <constraint firstItem="qxO-Gg-Zst" firstAttribute="leading" secondItem="HpS-4i-G7M" secondAttribute="leading" constant="77" id="wvE-ZC-0rX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="RRe-1n-75W" id="Zkn-sY-Gey"/>
                        <outlet property="isChecked" destination="Llf-A3-uKa" id="BTv-f6-39z"/>
                        <outlet property="titleInput" destination="5KV-ap-DCQ" id="ceq-Mw-mwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS2-kl-7Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odm-6f-qDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qS-oZ-Cco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBY-Zh-g5z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GWy-Uk-W9d" kind="relationship" relationship="rootViewController" id="3yD-gg-ZPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC0-Cd-KiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="103.79464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y1b-Tw-b63"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
